It just works! Tested all of the buttons (output at the end)

-.-.-.-.-.-.-.-.-.-
compose file
-.-.-.-.-.-.-.-.-.-

version: '3.5' 

services:

    nginx:
      image: nginx
      restart: unless-stopped
      volumes:
        - ./nginx.conf:/etc/nginx/nginx.conf
      ports:
        - 80:80
      environment:
        - NGINX_HOST=http://localhost
        - NGINX_PORT=80
      depends_on:
        - node-frontend
        - go-backend

    db:
      image: postgres
      restart: unless-stopped
      volumes:
        - ./database:/var/lib/postgresql/data
      environment:
        POSTGRES_PASSWORD: example
    
    redis:
      image: redis
      restart: unless-stopped
      volumes:
        - ./redis_cache:/data

    node-frontend:  
      build: ./example-frontend
      ports:
        - 5000:5000
      environment:
        - REACT_APP_BACKEND_URL=http://localhost/api

    go-backend:
      build: ./example-backend
      ports:
        - 8080:8080
      volumes: 
        - ./example-backend/text.log:/usr/src/app/text.log
      environment:
        - REQUEST_ORIGIN=http://localhost
        - REDIS_HOST=redis
        - POSTGRES_HOST=db
        - POSTGRES_PASSWORD=example
      depends_on:
        - db



-.-.-.-.-.-.-.-.-.-
frontend dockerfile
-.-.-.-.-.-.-.-.-.-

FROM ubuntu:18.04

WORKDIR /usr/src/app

COPY . .

RUN apt-get update && apt-get install -y curl 
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash

RUN apt-get update && apt-get install -y nodejs
RUN npm install
RUN npm run build
RUN npm install -g serve
CMD serve -s -l 5000 build


-.-.-.-.-.-.-.-.-.-
backend dockerfile
-.-.-.-.-.-.-.-.-.-

FROM golang:1.16-alpine

WORKDIR /usr/src/app

COPY . .

RUN go build
CMD ./server




-.-.-.-.-.-.-.-.-.-
output (pressing all buttons, then finally accessing `localhost/api/ping` from browser [got the pong response])
-.-.-.-.-.-.-.-.-.-


go-backend_1     | [GIN] 2021/12/10 - 09:03:47 | 200 |     114.302µs |      172.23.0.6 | GET      "/ping"
nginx_1          | 172.23.0.1 - - [10/Dec/2021:09:03:47 +0000] "GET /api/ping HTTP/1.1" 200 4 "http://localhost/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0"
go-backend_1     | ping pong
go-backend_1     | [GIN] 2021/12/10 - 09:03:47 | 200 |     193.035µs |      172.23.0.6 | GET      "/ping?redis=true"
nginx_1          | 172.23.0.1 - - [10/Dec/2021:09:03:47 +0000] "GET /api/ping?redis=true HTTP/1.1" 200 4 "http://localhost/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0"
go-backend_1     | &{1 pong}
go-backend_1     | [GIN] 2021/12/10 - 09:03:48 | 200 |    1.511619ms |      172.23.0.6 | GET      "/ping?postgres=true"
nginx_1          | 172.23.0.1 - - [10/Dec/2021:09:03:48 +0000] "GET /api/ping?postgres=true HTTP/1.1" 200 4 "http://localhost/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0"
go-backend_1     | [GIN] 2021/12/10 - 09:03:54 | 200 |    9.739604ms |      172.23.0.6 | POST     "/messages"
nginx_1          | 172.23.0.1 - - [10/Dec/2021:09:03:54 +0000] "POST /api/messages HTTP/1.1" 200 45 "http://localhost/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0"
go-backend_1     | [GIN] 2021/12/10 - 09:03:54 | 200 |     693.054µs |      172.23.0.6 | GET      "/messages"
nginx_1          | 172.23.0.1 - - [10/Dec/2021:09:03:54 +0000] "GET /api/messages HTTP/1.1" 200 243 "http://localhost/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0"
go-backend_1     | [GIN] 2021/12/10 - 09:03:56 | 200 |      34.423µs |      172.23.0.6 | GET      "/ping"
nginx_1          | 172.23.0.1 - - [10/Dec/2021:09:03:56 +0000] "GET /api/ping HTTP/1.1" 200 4 "http://localhost/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0"
go-backend_1     | [GIN] 2021/12/10 - 09:07:46 | 200 |      36.508µs |      172.23.0.6 | GET      "/ping"
nginx_1          | 172.23.0.1 - - [10/Dec/2021:09:07:46 +0000] "GET /api/ping HTTP/1.1" 200 4 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0"
nginx_1          | 172.23.0.1 - - [10/Dec/2021:09:07:46 +0000] "GET /favicon.ico HTTP/1.1" 200 1068 "http://localhost/api/ping" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0"


