➜  yt docker images                 
REPOSITORY                          TAG       IMAGE ID       CREATED          SIZE
youtube-dl                          latest    53c8a53ce9d9   25 minutes ago   148MB
curler                              latest    915380fa3c20   7 hours ago      116MB
web-server                          latest    1a5f8eba450f   7 hours ago      15.7MB
hello-docker                        v2        fe2cf9ded108   8 hours ago      5.62MB
alpine                              3.13      6b7b3256dabe   8 days ago       5.62MB
ubuntu                              latest    ba6acccedd29   5 weeks ago      72.8MB
ubuntu                              18.04     5a214d77f5d7   7 weeks ago      63.1MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   8 months ago     15.7MB
devopsdockeruh/simple-web-service   latest    99f995eeaa58   8 months ago     10.1MB
➜  yt docker run -p 6060:8080 web-server 
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2021/11/20 - 18:48:45 | 200 |      49.005µs |      172.17.0.1 | GET      "/"
[GIN] 2021/11/20 - 18:48:57 | 200 |       23.83µs |      172.17.0.1 | GET      "/"
[GIN] 2021/11/20 - 18:49:11 | 200 |      36.406µs |      172.17.0.1 | GET      "/"
[GIN] 2021/11/20 - 18:49:12 | 200 |      17.799µs |      172.17.0.1 | GET      "/"
[GIN] 2021/11/20 - 18:49:13 | 200 |      21.148µs |      172.17.0.1 | GET      "/"
[GIN] 2021/11/20 - 18:49:14 | 200 |      16.819µs |      172.17.0.1 | GET      "/"
[GIN] 2021/11/20 - 18:49:15 | 200 |      37.913µs |      172.17.0.1 | GET      "/"
^C%                                                                                                                                                                 ➜  yt docker container ls -a
CONTAINER ID   IMAGE                               COMMAND                  CREATED              STATUS                      PORTS     NAMES
882293bb76a2   web-server                          "/usr/src/app/server…"   About a minute ago   Exited (2) 9 seconds ago              loving_sutherland
b0c56f65e19b   devopsdockeruh/simple-web-service   "/usr/src/app/server"    13 minutes ago       Exited (2) 13 minutes ago             trusting_villani
b89c785648c0   devopsdockeruh/simple-web-service   "/usr/src/app/server"    15 minutes ago       Exited (2) 15 minutes ago             fervent_chaplygin
d47c4bcc276e   devopsdockeruh/simple-web-service   "/usr/src/app/server"    16 minutes ago       Exited (2) 16 minutes ago             dreamy_ritchie
c9cf621b38c3   youtube-dl                          "/usr/local/bin/yout…"   21 minutes ago       Exited (0) 21 minutes ago             funny_wiles
b6ac0601dcb3   youtube-dl                          "/usr/local/bin/yout…"   26 minutes ago       Exited (0) 26 minutes ago             condescending_lichterman
806dfee86304   curler                              "/bin/sh -c ./curl-s…"   7 hours ago          Exited (0) 7 hours ago                hardcore_dijkstra
f28002c46654   web-server                          "/usr/src/app/server…"   7 hours ago          Exited (2) 7 hours ago                angry_banzai
➜  yt 







