➜  spring-example-project git:(main) cat Dockerfile 
FROM openjdk:8

WORKDIR /user/src/app

EXPOSE 8080

COPY . .

RUN ./mvnw package

CMD java -jar ./target/docker-example-1.1.3.jar




➜  spring-example-project git:(main) docker build . -t spring-project  

(...)

➜  spring-example-project git:(main) docker run -p "8080:8080" spring-project

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2021-11-20 19:17:54.249  INFO 7 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on f3e8c6fd5c4e with PID 7 (/user/src/app/target/docker-example-1.1.3.jar started by root in /user/src/app)
2021-11-20 19:17:54.254  INFO 7 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2021-11-20 19:17:55.666  INFO 7 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-20 19:17:55.717  INFO 7 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-20 19:17:55.718  INFO 7 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2021-11-20 19:17:55.736  INFO 7 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2021-11-20 19:17:55.836  INFO 7 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-20 19:17:55.836  INFO 7 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1513 ms
2021-11-20 19:17:56.071  INFO 7 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-11-20 19:17:56.242  INFO 7 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-11-20 19:17:56.444  INFO 7 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-20 19:17:56.448  INFO 7 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 2.618 seconds (JVM running for 3.031)
2021-11-20 19:17:59.474  INFO 7 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-11-20 19:17:59.474  INFO 7 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-11-20 19:17:59.480  INFO 7 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms

➜  spring-example-project git:(main) docker ps
CONTAINER ID   IMAGE            COMMAND                  CREATED              STATUS              PORTS                                       NAMES
f3e8c6fd5c4e   spring-project   "/bin/sh -c 'java -j…"   About a minute ago   Up About a minute   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp   dreamy_sanderson
➜  spring-example-project git:(main) docker kill dreamy_sanderson 
dreamy_sanderson
 
